{% extends 'base.html' %}
{% load static %}
{% block content %}

<section class="packages w-100" id="package">
    <div class="row w-100">
        <div class="abi col-lg-6">

            <h1>Departments</h1>
            <h6>GMRL Labs in Tripunithura excels in various health departments,</h6>
            <h6>prioritizing your well-being with precision and care..</h6>

        </div>
        <div class="tip col-lg-6">
            <img src="../static/images/depart.jpg" alt="">
        </div>
    </div>
</section>

<section class="deeps">
    <div class="row deprw">
        <div class="col-lg-8 ps-0">
            <h4>Pathology</h4>
            <h6>Embark on a journey of diagnostic precision with GMRL Laboratories’ Pathology Department. Our cutting-edge technology and expert pathologists ensure accurate and timely results, prioritizing your health and well-being. From routine tests to specialized analyses, trust us for excellence in pathology services.</h6>
        </div>

        <div class="col-lg-4 pe-0 me-0 ">
            <img src="../static/images/pic.jpg" alt="">
        </div>
    </div>

    <div class="row deprw1">
        <div class="col-lg-4 ps-0">
            <img src="../static/images/pak3.jpg" alt="">
        </div>

        <div class="col-lg-8">
            <h4>Biochemistry</h4>
            <h6>Explore the realm of biochemical insights at GMRL Laboratories. Our Biochemistry Department combines advanced technology and expert analysis to provide comprehensive assessments, contributing to your overall health and well-being. From metabolic screenings to specialized tests, we’re dedicated to delivering precise and timely results.</h6>
        </div>
    </div>

    <div class="row deprw">
        <div class="col-lg-8 ps-0">
            <h4>Microbiology</h4>
            <h6>Dive into the world of microbial analysis with GMRL Laboratories’ Microbiology Department. Our state-of-the-art facilities and skilled microbiologists ensure thorough and accurate assessments, playing a crucial role in your health journey. From infectious disease screenings to specialized microbiological tests, trust us for meticulous and reliable results.</h6>
            </div>

        <div class="col-lg-4 pe-0 me-0 ">
            <img src="../static/images/micro.jpg" alt="">
        </div>
    </div>

    <div class="row deprw1">
        <div class="col-lg-4 ps-0">
            <img src="../static/images/pak2.jpg" alt="">
        </div>

        <div class="col-lg-8">
            <h4>Serology</h4>
            <h6>best labs in vadakkekotta’s Experience meticulous serological testing at GMRL Laboratories. Our Serology Department combines advanced techniques with expert analysis to deliver accurate and timely results, contributing to a comprehensive understanding of your health profile. Trust us for reliable serological assessments tailored to your specific needs.</h6>
        </div>
    </div>


    <div class="row deprw">
        <div class="col-lg-8 ps-0">
            <h4>Immunology</h4>
            <h6>Best labs in Chambakkara provide Dive into the realm of immune system analysis with GMRL Laboratories’ Immunology Department. Our advanced technology and skilled immunologists work in tandem to provide precise assessments, offering valuable insights into your immune health. From routine screenings to specialized immunological tests, trust us for accurate and comprehensive results on your path to well-being.</h6>
        </div>

        <div class="col-lg-4 pe-0 me-0 ">
            <img src="../static/images/pak4.jpg" alt="">
        </div>
    </div>

    <div class="row deprw1">
        <div class="col-lg-4 ps-0">
            <img src="../static/images/pak1.jpg" alt="">
        </div>
        <div class="col-lg-8">
            <h4>Radiology</h4>
            <h6>Best lab in Ernakulam, GMRL Laboratories’ Radiology Department. Our state-of-the-art equipment and skilled radiologists ensure accurate diagnostics, offering a detailed perspective on your health. From X-rays to advanced imaging modalities, trust us for comprehensive and precise radiological assessments tailored to your healthcare needs.</h6>
        </div>
    </div>



    <div class="row deprw">
        <div class="col-lg-8 ps-0">
            <h4>Molecular Biology</h4>
            <h6>Best Labs in Kochi Provides a Dive into the intricate world of genetic analysis with GMRL Laboratories‘ Molecular Biology Department. Utilizing advanced molecular techniques, our expert scientists provide precise assessments, unraveling insights into your genetic makeup. Trust us for comprehensive molecular diagnostics, contributing to a deeper understanding of your health profile and personalized care.</h6>
        </div>

        <div class="col-lg-4 pe-0 me-0 ">
            <img src="../static/images/pic.jpg" alt="">
        </div>
    </div>

</section>


<section class="footer">
    <div class="rw2 row mx-auto">
        <div class="col9 col-lg-8">
            <div class="row">
                <div class="col-lg-2">
                    <img class="mt-4 ms-3" src="../static/images/make-appointment.png" alt="">
                </div>
                <div class="col-lg-7 mt-4">
                    <h5 class="ms-3"> Make an Appointment</h5>
                    <h6 class="ms-3">Call +91 81388 62626 or click Book Now to secure your appointment.</h6>
                </div>
                <div class="col-lg-3">
                    <a href="{% url 'hos:appointment' %}">
                    <button type="button" class="btn4 mt-5 btn btn-dark ">Book Now</button>
                    </a>
                </div>
            </div>
        </div>

        <div class="col91 col-lg-4">
            <div class="row">
                <div class="col-lg-3">
                    <img class="mt-4" src="../static/images/openinh-hours-logo.png" alt="">
                </div>
                <div class="col-lg-9">
                    <h5 class="mt-3">Opening Hours</h5>
                    <h6>Mon - Sat : 6:30pm to 6:00pm</h6>
                    <h6>Sun : 6:30am - 12:30pm</h6>
                </div>
            </div>
        </div>
    </div>

    <div class="rw3 row">
        <div class="col-lg-2">
            <img src="../static/images/gmrl-footer-logo.svg" alt="">
        </div>
        <div class="col-lg-2">
            <h4 class="mb-4">Quick Links</h4>
            <h6>Home</h6>
            <h6>About Us</h6>
            <h6>Packages</h6>
            <h6>Tests</h6>
            <h6>Gallery</h6>
            <h6>Blog</h6>
            <h6>Testimonials</h6>
            <h6>Branches</h6>
            <h6>Contact Us</h6>
            <h6>Privacy Policy</h6>
            <h6>Terms & Conditions</h6>
        </div>

        <div class="col-lg-2">
            <h4 class="mb-4">Departments</h4>
            <h6>Pathology</h6>
            <h6>Biochemistry</h6>
            <h6>Microbiology</h6>
            <h6>Serology</h6>
            <h6>Immunology</h6>
            <h6>Radiology</h6>
            <h6>Molecular Biology</h6>
        </div>

        <div class="col-lg-3">
            <h4 class="mb-4">Our Packages</h4>
            <h6>Executive Package</h6>
            <h6>Ayush General</h6>
            <h6>Ayush Silver Plan</h6>
            <h6>Ayush Diabetic & Kidney Care</h6>
            <h6>Ayush Gold</h6>
            <h6>Advanced Cardiac Risk Cover Package</h6>

        </div>

        <div class="col-lg-3">
            <h4 class="mb-4">Get In Touch</h4>
            <h6>GMRL Laboratories Chambakkara, Ernakulam, Ernakulam - 682011</h6>
            <h6>+91 81388 62626</h6>
            <h6>0484 0000 0000</h6>
            <h6>info@gmrllabs.com</h6>
            <div class="rw4 row">
                <div class="col-lg-3">
                    <i class='bx bxl-facebook-circle' style='color:#0636a2'></i>
                </div>
                <div class="col-lg-3">
                    <i class='bx bxl-twitter' style='color:#00b2ef'></i>
                </div>
                <div class="col-lg-3">
                    <i class='bx bxl-linkedin'></i>
                </div>
                <div class="col-lg-3">
                    <i class='bx bxl-instagram' style='color:#ff7500'></i>
                </div>
            </div>
        </div>

    </div>
</section>

{% endblock %}