{% extends 'base.html' %}
{% load static %}
{% block content %}


<section class="ab top-fixed" id="home">
    <div class="contai container-fluid px-0 ">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="imm carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <div class="row">
                        <div class="caro1 lead col-lg-6 p-0">
                            <h1 class="us">Your Journey to</h1>
                            <h1>Wellness: Precision Diagnostics,</h1>
                            <h1>Compassionate Care</h1>
                            <h6>Experience excellence in healthcare at our state-of-the-art lab,
                                where precision meets compassion for your well-being.</h6>
                            <a href="{% url 'hos:contacts' %}">
                                <button type="button" class="btn1 btn">Learn More</button></a>

                        </div>
                        <div class="col-lg-6 p-0">
                            <img src="../static/images/pic.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <div class="row">
                        <div class=" caro1 col-lg-6 p-0">
                            <h1 class="yj">Unlocking Vital</h1>
                            <h1>Insights: Your Blood, Your Lab</h1>
                            <h6>Unlocking Vital Insights: Where Your Blood Holds the Key to Your Health – Welcome to
                                Your Trusted Laboratory.</h6>
                            <a href="{% url 'hos:contacts' %}">
                                <button type="button" class="btn1 btn">Learn More</button></a>
                        </div>
                        <div class="col-lg-6 p-0">
                            <img src="../static/images/pic2.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="news-events-scroll">
                    <div class="row row1">
                        <div class="el col-lg-3">
                            <h5 class="ne mt-2"><img src="../static/images/campaign_FILL0_wght400_GRAD0_opsz24.svg"
                                    alt=""> News & Events</h5>
                        </div>
                        <div class="st col-lg-9 col-md-8">
                            <marquee behavior direction class="sta mt-2">
                                "Stay Updated with GMRL: Exciting News and Events Await! Explore the latest in health
                                breakthroughs, special promotions, and community engagements right here. Check back
                                often for updates that keep you informed and inspired."
                            </marquee>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</section>





<section class="about">
    <div class="container">
        <div class="row">
            <div class="zol col-lg-5">
                <img src="../static/images/welcome-image.jpg" alt="">
            </div>
            <div class="col7 col-lg-7">
                <h6 class="wel">Welcome to GMRL Labs</h6>
                <h1 class="lead mt-3">Elevating Health Through</h1>
                <h1 class="lead ">Precision Diagnostics: GMRL Laboratories</h1>
                <h6 class="welc mt-4">Welcome To GMRL Laboratories</h6>
                <h6 class="be mt-4">Best Laboratory in Ernakulam, a beacon of healthcare excellence situated in the
                    heart of Thrippunithura. Our commitment is to bring you comprehensive and affordable Health Check-Up
                    Packages, ensuring your well-being is our top priority.</h6>
                <h6 class="welc mt-4">Cutting-edge Technology for Accurate Results</h6>
                <h6 class="be mt-4">At GMRL Laboratories, our state-of-the-art facility is equipped with fully automated
                    analyzers, demonstrating our dedication to excellence. Additionally, these analyzers undergo daily
                    verification against <span class="bio">Biorad</span> USA Quality Controls, assuring you not only
                    accuracy but also reliability in every diagnostic result. Moreover, we understand the significance
                    of your health, and our stringent quality assurance practices reflect our commitment to providing
                    the best possible care.</h6>
                <h6 class="welc mt-4">Guiding You Through Your Health Journey</h6>
                <h6 class="be mt-4">Our team of dedicated professionals is here to guide you through every step of your
                    health assessment journey. With a mission to provide the highest standard of care and convenience,
                    we ensure that your experience at GMRL Laboratories is both seamless and empowering. Your health is
                    not just a diagnosis to us; it’s a journey, and we’re honored to be your trusted partner on the path
                    to a healthier, happier life.</h6>
                <h6 class="welc mt-4">The Human Touch in Healthcare</h6>
                <h6 class="be mt-4">What sets us apart is not just our advanced technology but the human touch we bring
                    to healthcare. We believe in creating a supportive environment where you feel informed and cared
                    for. Furthermore, from precise testing to comprehensive health assessments, we strive to make your
                    experience with GMRL Laboratories both enriching and reassuring.</h6>
                <h6 class="welc mt-4">Looking Ahead with Innovation</h6>
                <h6 class="be mt-4">As we look ahead, our commitment to innovation and excellence remains unwavering. We
                    understand that a proactive approach to healthcare is essential. Therefore, we are here to empower
                    you with the knowledge and insights needed to make informed decisions about your well-being.</h6>
                <h6 class="welc mt-4">Choose GMRL Laboratories for Optimal Health</h6>
                <h6 class="be mt-4">Best laboratory in Ernakulam for a healthcare experience that goes beyond
                    expectations – where cutting-edge technology meets compassionate care. Your journey to optimal
                    health begins with us, and we’re excited to be a part of it. Trust <span class="bio">GMRL
                        Laboratories</span>, where your health is our passion, and your well-being is our commitment.
                </h6>
                <a href="{% url 'hos:about' %}">
                    <button type="button" class="btn2 btn">Learn More</button></a>
            </div>
            <div class="container mb-5">
                <div class="row hrw mt-5">

                    <div class="col-lg-2 cl2 pt-4 pb-4">
                        <a href="{% url 'hos:contacts' %}"></a>
                        <img src="../static/images/appoi (1).png" alt=""></a>
                        <h6>Book An Appointment</h6>
                    </div>

                    <div class="col-lg-2 cl2 pt-4 pb-4">
                        <a href="{% url 'hos:contacts' %}">
                            <img src="../static/images/appoi (2).png" alt=""></a>
                        <h6>Reach Us</h6>
                    </div>

                    <div class="col-lg-2 cl2 pt-4 pb-4">
                        <a href="{% url 'hos:contacts' %}">
                            <img src="../static/images/appoi (3).png" alt=""></a>
                        <h6>Health Pakage</h6>
                    </div>

                    <div class="col-lg-2 cl2 pt-4 pb-4">
                        <a href="{% url 'hos:contacts' %}">
                            <img src="../static/images/appoi (4).png" alt=""></a>
                        <h6>Available Tests</h6>
                    </div>

                    <div class="col-lg-2 pt-4 pb-4">
                        <a href="{% url 'hos:contacts' %}">
                            <img src="../static/images/appoi (5).png" alt=""></a>
                        <h6>Home Visit</h6>
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>

<section class="dell">
    <h1 class="dk">Diverse Departments</h1>
    <h1>for Comprehensive Health Services</h1>
    <div class="container decont">
        <div class="row derw mx-auto justify-content-center">
            {% for q in homes %}
            <div class="col-lg-2 col-md-2 col-sm-6">
                <span>
                    <div class="card healthcard" style="height: 200px;">
                        <div class="link mt-5">
                            <img src="{{q.image.url}}" alt="Pathology" />
                        </div>
                        <div class="card-body healthcardbody">
                            <h6>{{q.name}}</h6>

                        </div>
                    </div>
                </span>
            </div>
            {% endfor %}
        </div>
    </div>
</section>



<section class="gmlab">
    <div class="row gmlabrw">
        <div class="col-lg-8 gmcol">
            <div class="row">
                <div class="col-lg-1">
                    <i class='ipic bx bxs-phone' style='color:#ffffff'></i>
                </div>
                <div class="col-lg-6">
                    <h2 class="ems">Emergency Call:</h3>
                        <h6>Immediate Assistance Avialable - Dail NOW!</h6>
                </div>
                <div class="col-lg-5">
                    <h2 class="nu91">+91 81388 62626</h2>
                </div>
            </div>
        </div>

        <div class="col-lg-4 gmcol1">
            <div class="row">
                <div class="col-lg-4">
                    <i class='bx ms-5 mt-4 bx-download' style='color:#ffffff'></i>
                </div>
                <div class="col-lg-8">
                    <h4 class="mb-0 mt-4">Download</h4>
                    <h1 class="bro mt-0">BROCHURE</h1>
                </div>
            </div>
        </div>
    </div>

    <h1 class="gmh1 d-flex mb-0">GMRL Laboratories:<span class="btle mt-0"><button type="button"
                class="btn2 btn pt-2 pb-2 ps-3 pe-3">View More</button></span></h1>
    <h1 class="gmh2 mt-0">Unveiling Our Range of Health Packages</h1>
    <div class="container">
        <div class="row gmhrw mt-0">
            {% for r in links %}
      
                        <div class="card ms-4 p-0" style="width: 28rem;">
                            <a href="">
                            <img class="bloimg card-img-top" src="{{r.image.url}}" alt="Card image cap">
                            <button class="pkbtn">From:₹ {{r.price}}</button>
                            <div class="lnk">
                                <img src="../static/images/link.svg" alt="">
                            </div>
                            
                            <div class="ms-0 card-body pkbo">
                                <div class="row">
                                    <div class="col-lg-10">
                              <p class="card-text ">{{r.name}}</p>
                              </div>
                              <div class="col-lg-2  ">
                                <i class='pic me-2 mt-3  bx bxs-chevron-right'></i>
                                </div>
                                </div>
                            </div>
                            </a>
                        </div>

            {% endfor %}

        </div>
    </div>


</section>


<section class="Testimonials">
    
    <div class="container">
        <h1 class="mt-5">Our Testimonials</h1>
        <div class="row testirw">
            {% for t in testimo %}
        
                        <div class="card ms-4 p-0" style="width: 25rem;">
                           <div class="crdbdy">
                            <h6 class=" detai ps-3 pe-3 pt-4">{{t.detail}}</h6>
                            </div>
                            <div class="ms-0 card-body pkbo">
                                <div class="row">
                                    <div class="col-lg-1">
                                        
                                    </div>
                                    <div class="col-lg-2 cl3">
                                        <img class="pe-2" src="../static/images/prof.png" width="60px" alt="">
                                    </div>
                                    <div class="col-lg-9">
                              <p class="card-text ms-0 ps-0 mb-0 pb-0">{{t.name}}</p>
                              <p class="plce card-text mt-0 pt-0">{{t.place}}</p>
                              </div>
                                </div>
                            </div>
                        
                        </div>

             
            {% endfor %}

        </div>
    </div>



</section>



<section class="enqs">
    <div class="row">
        <div class="col-lg-7">
            <h1 class="em">Embrace Excellence:</h1>
            <h1>Why GMRL Laboratories Stands Out</h1>
            <h6 class="at mt-5">At GMRL Laboratories, we stand out as a beacon of excellence, offering top-notch
                diagnostic services and a commitment to your well-being.</h6>
            <h6 class="tik mb-3"><img src="../static/images/done_FILL0_wght400_GRAD0_opsz24.svg" alt=""> Cutting-edge,
                precision diagnostic technology</h6>
            <h6 class="tik mb-3"><img src="../static/images/done_FILL0_wght400_GRAD0_opsz24.svg" alt=""> A highly
                skilled, dedicated team of healthcare professionals</h6>
            <h6 class="tik mb-3"><img src="../static/images/done_FILL0_wght400_GRAD0_opsz24.svg" alt=""> Stringent
                quality control protocols to ensure result accuracy
            </h6>
            <h6 class="tik mb-3"><img src="../static/images/done_FILL0_wght400_GRAD0_opsz24.svg" alt=""> An extensive
                selection of comprehensive Health Check Up Packages</h6>
            <h6 class="tik mb-3"><img src="../static/images/done_FILL0_wght400_GRAD0_opsz24.svg" alt=""> Competitive and
                accessible pricing to promote your health</h6>
            <h6 class="tik"><img src="../static/images/done_FILL0_wght400_GRAD0_opsz24.svg" alt=""> Convenient,
                patient-centric services for your well-being
                Learn More</h6>
            <a href="{% url 'hos:home' %}">
                <button type="button" class="btn3 mt-5 btn">Learn More</button></a>
        </div>
        <div class="col-lg-5">
            <form class="tbl1 border" method="post" action="" enctype="multipart/form-data">
                {% csrf_token %}
                <h1 class="mx-auto d-flex justify-content-center">Enquiry</h1>
                <h6 class="mx-auto d-flex justify-content-center">For any inquiries, please feel free to</h6>
                <h6 class="mx-auto d-flex justify-content-center">reach out to us.</h6>
                <input class="inp1 border ps-2" type="name" name="names" placeholder="Your Name" required>
                <input class="inp1 border ps-2" type="email" name="email" placeholder="Email" required>
                <input class="inp1 border ps-2" type="text" name="number" placeholder="Phone" required>
                <textarea class="inp3 border ps-2" name="message" id="" cols="30" rows="9"
                    placeholder="Message"></textarea>
                <button class="submp mt-2 btn" type="submit" value="submi">SUBMIT</button>
            </form>
        </div>

    </div>
</section>




<section class="footer">
    <div class="rw2 row mx-auto">
        <div class="col9 col-lg-8">
            <div class="row">
                <div class="col-lg-2">
                    <img class="mt-4 ms-3" src="../static/images/make-appointment.png" alt="">
                </div>
                <div class="col-lg-7 mt-4">
                    <h5 class="ms-0"> Make an Appointment</h5>
                    <h6 class="ms-0">Call +91 81388 62626 or click Book Now to secure your appointment.</h6>
                </div>
                <div class="col-lg-3">
                    <a href="{% url 'hos:appointment' %}">
                        <button type="button" class="btn4 mt-5 btn btn-dark ">Book Now</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="col91 col-lg-4">
            <div class="row col9rw">
                <div class="col-lg-3">
                    <img class="mt-4" src="../static/images/openinh-hours-logo.png" alt="">
                </div>
                <div class="col-lg-9">
                    <h5 class="mt-3">Opening Hours</h5>
                    <h6>Mon - Sat : 6:30pm to 6:00pm</h6>
                    <h6>Sun : 6:30am - 12:30pm</h6>
                </div>
            </div>
        </div>
    </div>

    <div class="rw3 row">
        <div class="col-lg-2">
            <img src="../static/images/gmrl-footer-logo.svg" alt="">
        </div>
        <div class="col-lg-2">
            <h4 class="mb-4">Quick Links</h4>
            <a href="{% url 'hos:home' %}">
                <h6>Home</h6>
            </a>
            <a href="{% url 'hos:about' %}">
                <h6>About Us</h6>
            </a>
            <a href="{% url 'hos:package' %}">
                <h6>Packages</h6>
            </a>
            <a href="{% url 'hos:test' %}">
                <h6>Tests</h6>
            </a>
            <a href="{% url 'hos:gallery' %}">
                <h6>Gallery</h6>
            </a>
            <a href="{% url 'hos:blog' %}">
                <h6>Blog</h6>
            </a>
            <a href="">
            <h6>Testimonials</h6>
            </a>
            <a href="{% url 'hos:branches' %}">
                <h6>Branches</h6>
            </a>
            <a href="{% url 'hos:contacts' %}">
                <h6>Contact Us</h6>
            </a>
            <a href="{% url 'hos:privacy' %}">
                <h6>Privacy Policy</h6>
            </a>
            <a href="{% url 'hos:term' %}">
                <h6>Terms & Conditions</h6>
            </a>
        </div>
        <div class="col-lg-2">
            <h4 class="mb-4">Departments</h4>
            <a href="{% url 'hos:depart' %}">
                <h6>Pathology</h6>
            </a>
            <a href="{% url 'hos:depart' %}">
                <h6>Biochemistry</h6>
            </a>
            <a href="{% url 'hos:depart' %}">
                <h6>Microbiology</h6>
            </a>
            <a href="{% url 'hos:depart' %}">
                <h6>Serology</h6>
            </a>
            <a href="{% url 'hos:depart' %}">
                <h6>Immunology</h6>
            </a>
            <a href="{% url 'hos:depart' %}">
                <h6>Radiology</h6>
            </a>
            <a href="{% url 'hos:depart' %}">
                <h6>Molecular Biology</h6>
            </a>
        </div>
        <div class="col-lg-3">
            <h4 class="mb-4">Our Packages</h4>
            <a href="http://127.0.0.1:8005/packages/1   ">
                <h6>Executive Package</h6>
            </a>
            <a href="http://127.0.0.1:8005/packages/2">
                <h6>Ayush General</h6>
            </a>
            <a href="http://127.0.0.1:8005/packages/3">
                <h6>Ayush Silver Plan</h6>
            </a>
            <a href="http://127.0.0.1:8005/packages/4">
                <h6>Ayush Diabetic & Kidney Care</h6>
            </a>
            <a href="http://127.0.0.1:8005/packages/5">
                <h6>Ayush Gold</h6>
            </a>
            <a href="http://127.0.0.1:8005/packages/6">
                <h6>Advanced Cardiac Risk Cover Package</h6>
            </a>

        </div>
        <div class="col-lg-3">
            <h4 class="mb-4">Get In Touch</h4>
            <h6>GMRL Laboratories Chambakkara, Ernakulam, Ernakulam - 682011</h6>
            <h6>+91 81388 62626</h6>
            <h6>0484 0000 0000</h6>
            <h6>info@gmrllabs.com</h6>
            <div class="rw4 row">
                <div class="col-lg-3">
                    <div class="fce">
                        <i class='bx bxl-facebook' style='color:#ffffff'  ></i>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="twi">
                    <i class='bx bxl-twitter' style="color: #ffffff;"></i>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="lik">
                    <i class='bx bxl-linkedin' style="color: #ffffff;"></i>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="inst">
                    <i class='bx bxl-instagram' style="color: #ffffff;" ></i>
                    </div>  
                </div>
            </div>
        </div>

    </div>
</section>

{% endblock %}