{% extends 'base.html' %}
{% load static %}
{% block content %}


<section class="packages w-100" id="package">
    <div class="row w-100">
        <div class="abi col-lg-6">

            <h1>Terms & Conditions</h1>
 

        </div>
        <div class="tip col-lg-6">
            <img src="../static/images/blog.jpg" alt="">
        </div>
    </div>
</section>

<section class="bg-light" style="height: 100px;">

</section>


<section class="footer">
    <div class="rw2 row mx-auto">
        <div class="col9 col-lg-8">
            <div class="row">
                <div class="col-lg-2">
            <img class="mt-4 ms-3" src="../static/images/make-appointment.png" alt="">
            </div>
            <div class="col-lg-7 mt-4">
            <h5 class="ms-0"> Make an Appointment</h5>
            <h6 class="ms-0">Call +91 81388 62626 or click Book Now to secure your appointment.</h6>
            </div>
            <div class="col-lg-3">
                <a href="{% url 'hos:appointment' %}">
                <button type="button" class="btn4 mt-5 btn btn-dark ">Book Now</button>
                </a>
            </div>
        </div>
        </div>
        <div class="col91 col-lg-4">
            <div class="row col9rw">
                <div class="col-lg-3">
                    <img class="mt-4" src="../static/images/openinh-hours-logo.png" alt="">
                </div>
                <div class="col-lg-9">
            <h5 class="mt-3">Opening Hours</h5>
            <h6>Mon - Sat : 6:30pm to 6:00pm</h6>
            <h6>Sun : 6:30am - 12:30pm</h6>
            </div>
        </div>
        </div>
    </div>

    <div class="rw3 row">
        <div class="col-lg-2">
            <img src="../static/images/gmrl-footer-logo.svg" alt="">
        </div>
        <div class="col-lg-2">
            <h4 class="mb-4">Quick Links</h4>
            <a href="{% url 'hos:home' %}"><h6>Home</h6></a>
            <a href="{% url 'hos:about' %}"><h6>About Us</h6></a>
            <a href="{% url 'hos:package' %}"><h6>Packages</h6></a>
            <a href="{% url 'hos:test' %}"><h6>Tests</h6></a>
            <a href="{% url 'hos:gallery' %}"><h6>Gallery</h6></a>
            <a href="{% url 'hos:blog' %}"><h6>Blog</h6></a>
            <h6>Testimonials</h6>
            <a href="{% url 'hos:branches' %}"><h6>Branches</h6></a>
            <a href="{% url 'hos:contacts' %}"><h6>Contact Us</h6></a>
            <a href="{% url 'hos:privacy' %}"><h6>Privacy Policy</h6></a>
            <a href="{% url 'hos:term' %}"><h6>Terms & Conditions</h6></a>
        </div>

        <div class="col-lg-2">
            <h4 class="mb-4">Departments</h4>
            <h6>Pathology</h6>
            <h6>Biochemistry</h6>
            <h6>Microbiology</h6>
            <h6>Serology</h6>
            <h6>Immunology</h6>
            <h6>Radiology</h6>
            <h6>Molecular Biology</h6>
        </div>

        <div class="col-lg-3">
            <h4 class="mb-4">Our Packages</h4>
            <h6>Executive Package</h6>
            <h6>Ayush General</h6>
            <h6>Ayush Silver Plan</h6>
            <h6>Ayush Diabetic & Kidney Care</h6>
            <h6>Ayush Gold</h6>
            <h6>Advanced Cardiac Risk Cover Package</h6>
            
        </div>

        <div class="col-lg-3">
            <h4 class="mb-4">Get In Touch</h4>
            <h6>GMRL Laboratories Chambakkara, Ernakulam, Ernakulam - 682011</h6>
            <h6>+91 81388 62626</h6>
            <h6>0484 0000 0000</h6>
            <h6>info@gmrllabs.com</h6>
            <div class="rw4 row">
                <div class="col-lg-3">
                <i class='bx bxl-facebook-circle' style='color:#0636a2'  ></i>
                </div>
                <div class="col-lg-3">
                    <i class='bx bxl-twitter' style='color:#00b2ef'  ></i>
                    </div>
                    <div class="col-lg-3">
                        <i class='bx bxl-linkedin'></i>
                        </div>
                        <div class="col-lg-3">
                            <i class='bx bxl-instagram' style='color:#ff7500'  ></i>
                            </div>
            </div>
        </div>

    </div>
</section>

{% endblock %}