*{
    overflow-x: hidden;
}
.sticky-navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.navbar{
    width: 92vw; 
    z-index: 1000;
    border-radius: 5px;
    
}

.navbar-nav{
    margin-left: 650px;
    overflow-x: hidden;
}
.navbar{
    overflow-x: hidden;
    width: 100vw;
}
.navbar a{
    color: black;
}

.navbar-nav a:hover{
    background-color: rgb(36, 0, 199);
    color: white;
    transition: .45s;
}
.navbar-nav .btn{
    border-radius: 3px;
    padding-top: 1px;
    padding-bottom: 1px;
}
.ab{
    background-color: rgb(240, 248, 255);
    overflow-x: hidden;
    margin-top: -120px;
    z-index: -1;
}
.aboutt{
    background-color: rgb(240, 248, 255);
    overflow-x: hidden;
    margin-top: -120px;
    z-index: -1;
}
.packages{
    background-color: rgb(240, 248, 255);
    overflow-x: hidden;
    margin-top: -120px;
    z-index: -1;
}
.caro1 h1{
    margin-left: 100px;
    font-weight: 500;
}
.caro1 .us{
    margin-top: 200px;
}
.caro1 h6{
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 250px;
    color: rgb(88, 88, 88);
}
.btn1{
    background-color: rgb(18, 18, 129);
    color: white;
    border-radius: 22px;
    margin-left: 100px;
    margin-top: 35px;
}
.el{
    background-color: rgb(93, 155, 22); 
}
.st{
    background-color: rgb(108, 173, 34);
}
.carousel-item{
    width: 100%;
}
.carousel{
    position: relative;
}
.row1{
    position: absolute;
    left: 20%;
    bottom: 0;
    width: 60%;
    
}
.zol img{
    width: 400px;
    border-radius: 6px;
    margin-top: 90px;
    margin-left: 120px;
}
.about{
    height: auto;
}
.wel{
    color: rgb(0, 0, 167);
    margin-top: 90px;
}
.lead{
    font-weight: 500;
}
.welc{
    color: rgb(41, 41, 41);
    font-size: 16px;
}
.be{
    font-size: 15px;
    color: rgb(112, 112, 112);
}
.be{
    line-height: 25px;
}
.about h6{
    margin-right: 80px;
}
.bio{
    color: rgb(0, 96, 240);
}
.btn2{
    background-color: rgb(18, 18, 129);
    color: white;
    border-radius: 22px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-top: 25px;
}
.dell{
    background-color: rgb(220, 234, 247);
    text-align: center;
    height: 50vh;
}
.rw1{
    background: transparent;
}
.maker{
    z-index: 5;
}
.maker .btn{
    background-color: rgb(104, 184, 0);
    color: white;
    text-decoration: none;
    margin-left: 580px;
    border-radius: 0;

}
.maker .btn:hover{
    background-color: rgb(2, 2, 255);
    transition: .25s;
    color: white;
    text-decoration: none;
}
.maker.btn{
    text-decoration: none;
    display: flex;
  

}
.dk{
    padding-top: 70px;
}
.endd{
    width: 100vw;
    background-color: rgb(212, 221, 221);
    overflow: hidden;
    text-align: center;
    height: 50px;
}
.endd h6{
    padding-top: 20px;
    padding-bottom: 20px;
    color: rgb(112, 112, 112);
}
.card{
    height: 200px;
    border-radius: 0;
}
.img1{
    margin-left: 62px;
    margin-top: 50px;
}
.enqs{
    height: 100vh;
}
.enqs h1{
    margin-left: 250px;
}
.em{
    margin-top: 200px;
}
.at{
    margin-left: 250px;
    margin-bottom: 30px;
}
.tik{
    margin-left: 250px;
}
.btn3{
    background-color: rgb(18, 18, 129);
    color: rgb(224, 236, 236);
    border-radius: 22px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-top: 25px;
    margin-left: 250px;
}

.footer{
    height: 70vh;
    background-color: rgb(223, 233, 236);
}
.rw2{
    width: 67%;
    height: 19%;
}
.col9{
    background-color: rgb(124, 177, 38);
}
.col91{
    background-color: rgb(124, 177, 38);
}
.btn4{
    border-radius: 23px;
    padding-left: 35px;
    padding-right: 35px;
    color: rgb(124, 177, 38);
}
.rw3{

    width: 75%;
    margin-top: 100px;
    margin-left: 250px;
}
.rw3 a{
    text-decoration: none !important;
}
.rw3 img{
    width: 11vw;
}
.rw3 h6{
    margin-top: 11px;
    color: rgb(112, 112, 112);
}
.rw4{
    width: 230px;
}
.abi{
    background-color: rgb(239, 255, 255);
    padding: 0 0  0 0;
}
.abc{
    padding: 0 0 0 0 ;
}
.abc img{
    width: 50.3vw;
}
.abi h1{
    font-size: 50px;
    margin-top: 280px;
    margin-left: 150px;
    margin-bottom: 15px;
}
.abi h6{
    margin-left: 150px;
}
.rw5{
    margin-top: 100px;
}
.rw5 h6{
    color: rgb(97, 97, 97);
    margin-bottom: 10px;
    line-height: 31px;
    margin-right: 57px;
    margin-top: 15px;
}
.aimg{
    margin-top: 28px;
    border-radius: 5px;
}
.about-us{
    height: 110vh;
}
.chc{
    color: rgb(0, 125, 241);
}
.tip{
    padding: 0 0 0 0;
}
.tip img{
    height: 50vh;
    width: 50.3vw;
}
.hrw{
    margin-left: 50px;
    width: 90%;
    display: flex;
    justify-content: center;
}
.hrw img{
    margin: auto;
    display: flex;
    justify-content: center;
    text-align: center;
}
.hrw h6{
    margin: auto;
    display: flex;
    justify-content: center;
}



.rw6{
    margin-top: 100px;
    width: 67%;
    height: 289vh;
}
.tsw1{
    background-color: rgb(133, 182, 19);
    border-radius: 5px;
    color: white;
}
.tsw1 h5{
    padding-top: 6px;
}
.tsw3 h5{
    padding: 0 0;
    color: rgb(64, 64, 201);
}
.hb{
    color: rgb(100, 100, 100);
}
.tc{
    color: rgb(100, 100, 100);
    background-color: rgb(224, 235, 235);
    padding: 6px 6px 6px 12px;
}
.Dc{
    color: rgb(100, 100, 100);
}
.esr{
    color: rgb(100, 100, 100);
    background-color: rgb(224, 235, 235);
    padding: 6px 6px 6px 12px;
}
.plate{
    color: rgb(100, 100, 100);     
}
.aec{
    color: rgb(100, 100, 100);
    background-color: rgb(224, 235, 235);
    padding: 6px 6px 6px 12px;
}
.pbf{
    color: rgb(100, 100, 100);    
}
.mp{
    color: rgb(100, 100, 100);
    background-color: rgb(224, 235, 235);
    padding: 6px 6px 6px 12px;
}
.mf{
    color: rgb(100, 100, 100); 
}
.le{
    color: rgb(100, 100, 100);
    background-color: rgb(224, 235, 235);
    padding: 6px 6px 6px 12px; 
}
.rh{
    color: rgb(100, 100, 100); 
}
.mant{
    color: rgb(40, 126, 255);
    background-color: rgb(224, 235, 235);
    padding: 6px 6px 6px 12px; 
}
.tsw3 .bt{
    color: rgb(100, 100, 100); 
}
.ct{
    color: rgb(100, 100, 100);
    background-color: rgb(224, 235, 235);
    padding: 6px 6px 6px 12px; 
}
.pti{
    color: rgb(100, 100, 100); 
}
.aptt{
    color: rgb(100, 100, 100);
    background-color: rgb(224, 235, 235);
    padding: 6px 6px 6px 12px; 
}
.ptind{
    color: rgb(100, 100, 100);    
}
.cprof{
    color: rgb(100, 100, 100);
    background-color: rgb(224, 235, 235);
    padding: 6px 6px 6px 12px; 
}
.ict{
     color: rgb(100, 100, 100); 
}
.dc{
    color: rgb(100, 100, 100);
    background-color: rgb(224, 235, 235);
    padding: 6px 6px 6px 12px; 
}
.lupus{
    color: rgb(100, 100, 100);
}
.hbel{
    color: rgb(100, 100, 100);
    background-color: rgb(224, 235, 235);
    padding: 6px 6px 6px 12px; 
}
.Proteinele{
    color: rgb(100, 100, 100);
}
.tsw2{
    margin-left: 25px;
    background-color: rgb(133, 182, 19);
    border-radius: 5px;
    color: white;
}
.tsw2 h5{
    padding-top: 6px;
}
.tsw5{
    background-color: rgb(133, 182, 19);
    border-radius: 5px;
    color: white;
    
}
.tsw5 h5{
    padding-top: 5px;
}
.urinecom{
    color: rgb(100, 100, 100);
}
.alb{
    color: rgb(100, 100, 100);
    background-color: rgb(224, 235, 235);
    padding: 6px 6px 6px 12px; 
}
.sugar{
    color: rgb(100, 100, 100);
}
.me{
    color: rgb(100, 100, 100);
    background-color: rgb(224, 235, 235);
    padding: 6px 6px 6px 12px; 
}
.preg{
    color: rgb(100, 100, 100);
}
.acet{
    color: rgb(100, 100, 100);
    background-color: rgb(224, 235, 235);
    padding: 6px 6px 6px 12px; 
}
.bile{
    color: rgb(100, 100, 100);
}
.bilep{
    color: rgb(100, 100, 100);
    background-color: rgb(224, 235, 235);
    padding: 6px 6px 6px 12px; 
}
.prot{
    color: rgb(100, 100, 100);
}
.urbo{
    color: rgb(100, 100, 100);
    background-color: rgb(224, 235, 235);
    padding: 6px 6px 6px 12px;  
}
.crcle{
    color: rgb(100, 100, 100);
}
.pcr{
    color: rgb(100, 100, 100);
    background-color: rgb(224, 235, 235);
    padding: 6px 6px 6px 12px;  
}
.bjp{
    color: rgb(100, 100, 100);   
}
.vma{
    color: rgb(100, 100, 100);
    background-color: rgb(224, 235, 235);
    padding: 6px 6px 6px 12px;  
}
.sre{
    color: rgb(100, 100, 100);   
}
.ph{
    color: rgb(100, 100, 100);
    background-color: rgb(224, 235, 235);
    padding: 6px 6px 6px 12px;  
}
.ocb{
    color: rgb(100, 100, 100); 
}
.resu{
    color: rgb(100, 100, 100);
    background-color: rgb(224, 235, 235);
    padding: 6px 6px 6px 12px;  
}
.dse{
    color: rgb(100, 100, 100);  
}
.sef{
    color: rgb(100, 100, 100);
    background-color: rgb(224, 235, 235);
    padding: 6px 6px 6px 12px; 
}
.uri{
    color: rgb(100, 100, 100);  
}



.tsw21{
    padding-left: 26px;
    color: rgb(64, 64, 201);
}

.tsw4{
    margin-left: 10px;
    color: rgb(64, 64, 201);
}



.conts{
    padding-top: 100px;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-bottom: 80px;
}
.conts .card{
    height: 270px;
}
.conts .card-text{
    text-align: center;
}
.ing{
    display: flex;
    justify-content: center;
    margin: auto;
    text-align: center;
    background-color: rgb(4, 52, 156);
    width: 80px;
    height: 80px;
    margin-top: 20px;
}
.pic{
    font-size: 35px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 22px;
}
.ing:hover{
    background-color: rgb(133, 182, 19);
}
.contim2{
    margin-left: 300px;
}
.contact2{
    background-color: rgb(214, 216, 230);
}
.conts2{
    padding-top: 70px;
    margin-bottom: 70px;
}
.conrw3{
    width: 68%;
}
.sndes{
    margin-left: 50px;
}
.cons{
    margin-left: 50px;
    color: rgb(100, 100, 100);
}
.inps{
    margin-top: 20px;
    margin-left: 50px;
    border: 0;
    border-radius: 3px;
    width: 320px;
    height: 38px;
}
.inp2{
    margin-top: 20px;
    margin-left: 50px;
    border: 0;
    border-radius: 3px;
    width: 700px;
}
.subm{
    margin-left: 50px;
    margin-top: 10px;
    background-color: rgb(9, 46, 148);
    color: white;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.gmlabrw{
    width: 67%;
    display: flex;
    justify-content: center;
    margin: auto;
    height: 125px;
    border-radius: 4px;
}
.gmcol{
    background-color: rgb(34, 55, 175);
    color: white;
}
.gmcol1{
    background-color: rgb(102, 160, 9);
    color: white;
}
.gmcol1 i{
    font-size: 60px;
}
.ipic{
    margin-top: 30px;
    font-size: 60px;
}
.ems{
    padding-top: 25px;
}
.nu91{
    padding-top: 38px;
    font-weight: 800;
}
.bro{
    font-weight: 700;
}
.gmh1{
    margin-left: 300px;
    margin-top: 100px;
}
.gmh2{
    margin-left: 300px;
}
.btle{
    margin-left: 750px;
}

.tbl1{
    border-color: rgb(2, 2, 160) !important;
    width: 420px;
    margin-top: 200px;
}
.inp3{
    width: 320px;
    margin-top: 20px;
    margin-left: 50px;
}
.submp{
    margin: auto;
    display: flex;
    justify-content: center;
    width: 320px;
    background-color: rgb(7, 42, 138);
    color: white;
    border-radius: 4px;
    margin-bottom: 40px;
}
.submp:hover{
    background-color: rgb(102, 160, 9);
}

.branchs{
    height: 100vh;
}
.brado{
    width: 70%;
    margin-top: 100px;
    padding-left: 75px;
}
.brado .card{
    padding: 0 0 0 0;
    height: 330px;
    margin-right: 20px;
}
.brik{
    height: 260px;
    border-radius: 0;
}
.brbo{
    background-color: rgb(219, 231, 255);
    height:0px;
}
.brbo p{
    text-decoration: none !important;
    color: black;
}
.brbo:hover{
    background-color: rgb(137, 202, 32);
    transform: 0.44s;
}
.brim{
    width: 635px;
    height: 40vh;
}
.container .hrw{
    border-top: 1px solid rgb(174, 204, 209);
    border-bottom: 1px solid rgb(174, 204, 209);
}
.container .hrw .cl2{
    border-right: 1px solid rgb(174, 204, 209);
}


.brado .card{
    position: relative;
    overflow: hidden;
    border-radius: 0;
    cursor: pointer;
    text-decoration: none !important;
    height: 300px;
}
.brado .brimg{
    width: 100%;
    height: 23.5vh;
    border-radius: 0;
    display: block;
    transition: transform 0.5s;

}
.pkp p{
    text-decoration: none !important;
}
.lnkb{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(2, 22, 78, 0.1),#0052af);
    position: absolute;
    border-radius: 0;
    left: 0;
    
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;

    transition: all;
   
    text-decoration: none;
}
.lnkb img{
    width: 30px;
    margin-top: 50px;
    border-radius: 0;
}
.brado .card:hover .brimg{
    transform: scale(1.006);
    overflow: hidden;

}
.brado.card:hover .lnkb{
    height: 100%;
}
.lnkb{
    width: 270px;
    height: 280px;
    position: relative;
}
.brimg{
    width: 260px;
    height: 255px;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
}
.brado .card:hover .lnkb{
    visibility: visible;
}
.lnkb{
    position: absolute;
    background-color: #00489b;
    width: 370px;
    height: 228px;
    opacity: .9;

    flex-direction: column;

   
    visibility: hidden;
    padding-top: 50px;
    padding-right: 60px;
    top: 0;
    left: 0;

}





.brply{
    margin-bottom: 90px;
}
.brplrw{
    width: 72%;
}
.gall{
    height: 100vh;
    margin-top: 80px
}
.galrw{
    width: 70%;
    padding-left: 80px;

}
.contan{
    width: 270px;
    height: 280px;
    position: relative;
}
.galrw img{
    width: 270px;
    height: 255px;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
}
.contan:hover .seri{
    visibility: visible;
}
.seri{
    position: absolute;
    background-color: #00489b;
    width: 260px;
    height: 255px;
    opacity: .9;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 16.5px;
    margin-left: 13px;
    visibility: hidden;
    top: 0;
    left: 0;

}
.seri i{
    font-size: 40px;
}

.blorw{
    width: 67%;
    margin-top: 90px;
    margin-bottom: 90px;
}
.blorw .card{
    padding: 0 0 0 0;
    height: 367px;
}
.blorwp{
    font-size: 15px;
}
.blorw img{
    height: 275px;
    width: 390px;
    border-radius: 0;
}








.blpo{
    width: 67%;
    margin-top: 80px;
    margin-bottom: 90px;
}
.blpo h6{
    color: rgb(110, 110, 110);
}
.blpo img{
    height: 330px;
}
.colblo{
    text-decoration: none;
    color: rgb(95, 95, 95);
}
.blom img{
    width: 20px;
    height: 30px;
}
.packing{
    width: 74%;
    height: auto;
    padding-top: 0;
    margin-top: 90px;
    margin-bottom: 90px;
    text-decoration: none !important;
    padding-left: 70px;
}
.packing .card{
    height: 337.5px;
    margin-top: 25px;
    padding-top: 0;
    text-decoration: none !important;

}
.packing img{
    border-radius: 0;
    height: 300px;
}
.pkp{
    height:73.5px;
    background-color: rgb(196, 210, 223);
    padding: 0 0 0 0;
    padding-left: 10px;
    text-decoration: none !important;
}
.packing .pic{
    font-size: 30px;
    margin: auto;
    color: black;

}
.packing p{
    padding-top: 0;
    margin-top: 20px;
    text-decoration: none !important;
    color: black;
}
.packing i{
    display: flex;
    justify-content: end;
    text-align: end;
}



.packing .card{
    position: relative;
    overflow: hidden;
    border-radius: 0;
    cursor: pointer;
    text-decoration: none !important;
}
.packing .bloimg{
    width: 100%;
    height: 27.2vh;
    border-radius: 0;
    display: block;
    transition: transform 0.5s;

}
.pkp:hover{
    background-color:  rgb(102, 160, 9);
}
.pkp p{
    text-decoration: none !important;
}
.lnk{
    width: 100%;
    height: 0;
    background-color: #00489b;
    position: absolute;
    border-radius: 0;
    left: 0;
    bottom: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: all;
    margin-bottom: 51.3px;
    text-decoration: none;
    opacity: .8;
}
.lnk img{
    width: 30px;
    margin-top: 50px;
    border-radius: 0;
}
.packing .card:hover .bloimg{
    transform: scale(1.05);

}
.packing .card:hover .lnk{
    height: 100%;
}
.pkbttn{
    position: absolute;
    top: 3%;
    left:68%;
    border: 0;
    color: rgb(25, 25, 158);
    font-weight: 700;
    padding-left: 10px;
    padding-right: 10px;
}


.packrow{
    margin-left: 200px;
    width: 68%;
    height: 55  vh;
    margin-top: 90px;
}
.pkpgimg{
    width: 390px;
    height: 250px;
    border-radius: 4px;
}
.packrow h6{
    color: rgb(102, 102, 102);
    font-size: 17px;
    margin-top: 12px;
}
.btnprc{
    background-color: rgb(38, 23, 170);
    border: 0;
    border-radius: 4px;
    width: 21.2vw;
    color: white;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;

}

.app{
    margin: auto;
    display: flex;
    justify-content: center;
    text-align: center;
}
.appoirw{
    margin-top: 90px;
}

.af{
    max-width: 580px;

    margin: auto;
    position: relative;
}
.form .input-box{
    width: 100%;

}
.form .input-box input{
    position: relative;
    height: 42px;
    width: 100%;
    outline: none;
    border-radius: 4px;
    border: 1px solid rgb(187, 187, 255);
}
.form .form-select{
    height: 42px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid rgb(187, 187, 255);
}

.form .column{
    display: flex;
    column-gap: 17px;
    

}
.ary{
    width: 100%;
    border: 1px solid rgb(187, 187, 255);
    border-radius: 4px;
}
.form label{
    margin-top: 10px;
    margin-bottom: 0;
    font-weight: 700;
}
.bsi{
    background-color: #00489b;
    color: white;
    border: 0;
    border-radius: 4px;
    padding: 10px 70px 10px 70px;
    margin: auto;
    display: flex;
    margin-bottom: 70px;
}

.polrw{
    width: 70%;
    margin: auto;
    justify-content: center;
    
}













@media (max-width: 600px){
    .zol img{
        margin-left: 0;
        width: 360px;
    }
    .gmlab{
        width: 370px;
    }
    .gmlabrw{
        width: 360px;
        height: 450px;
    }
    .gmh1{
        margin-left: 50px;
    }
    .gmh2{
        margin-left: 50px;
    }
    .dell{
        height: 100vh;
    }
    .enqs{
        height: 260vh;
        width: 360px;
    }

    .enqs h1{
        margin-left: 50px;
    }
    .enqs h6{
        margin-left: 50px;
    }
    .enqs .btn3{
        margin: auto;
        display: flex;
        justify-content: center;
    }
    .footer{
        height: 100%;
    }
    .caro1{
        height: 80vh;
    }
    .caro1 h6{
        width: 330px;
        margin-left: 40px;
    }
    .caro1 h1{
        width: 390px;
        margin-left: 70px;

    }
    .rw3 {
        margin-left: 100px;
    }
    .tbl1{
        width: 350px;
        margin-left: 10px;
    }
    .inps{
        width: 250px;
    }
    .inp3{
        width: 250px;
    }
    .submp{
        width: 250px;
    }
    .rw1{
        width: 500px;
        height: 30px;
        display: flex;
        margin-right: 0;
    }
    .socialmedia{
        margin-left: 0;
    }
    .socialmedia a{
        width: 20px;
    }
    .oci{
        width: 190px;
        display: flex;
        justify-content: left;
        margin-left: 0;
        padding-left: 0;
        height: 30px;
    }
    .maker{
        width: 120px;
        margin-right: 0;
        padding-left: 0;
    }
    .maker .btn{
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-top: 0;
        margin-left: 23px;
        margin-right: 0;
        height: 30px;
        font-size: 9px;
        margin-top: 0;
        margin-bottom: 0px;
        width: 100px;
    }
    .navbar{
        display: flex;
        margin: auto;
        width: 400px;
    }

    .ima{
        width: 160px;
        margin-left: 0;
        padding-left: 0;
    }
    .gmlabrw{
        margin-top: -100px;
    }
    .rw2{
        width: 355px;
        margin-top: -365px;
    }
    .col9rw{
        display: flex;
    }

    .tip img{
        width: 400px;
    }
    .af .form{
        width: 350px;
        margin-left: 14px;
    }
    .abi h1{
        margin-left: 50px;
    }
    .abi h6{
        margin-left: 50px;
    }
    .rw6{
        height: 1119vh;
    }
    .packing{
        width: 85vw;
        padding: 0 0 0;
        margin: 0 0 0 0;
    }
    .packing .card{
        height: 222px;
        width: 10rem;
        margin-left: 0;
        padding-left: 0;
    }
    .packing .bloimg{
        width: 320px;
        height: 150px;
    }

    .aboutus{
        height: 310vh;
    }
    .rw5 h6{
        margin-left: 20px;
    }
    .blorw .card{
        margin-top: 10px;
    }
    .blorw .bloimg{
        height: 250px;
    }
    .gall{
        height: 470vh;
    }
    .branchs{
        height: 160vh;
    }
    .brado .card{
        height: 200px;
        
    }
    .brado .brimg{
        height: 129px;
    }
    .brado .brbo{
        height: 70px;
        padding-top: 0;
        padding-bottom: 0;
    }
    .conts .card{
        margin-top: 10px;
    }
    .conts2 img{
        margin: 5px;
        width: 360px;
        height: 200px;
    }
    .mpp{
        margin-top: 15px;
        width: 300px;
        height: 200px;
        margin-left: 0
    }
    .dell{
        height: 400px;
    }
    .gmhrw{
        width: 80vw;
        margin: 0;
        padding-left: 0;
    }
    .gmhrw .card{
        width: 20rem;
        height: 275px;
        margin-bottom: 20px;
        margin-left: 0;
        padding-left: 0;
    }
    .gmhrw .bloimg{
        height: 140px;
        width: 220px;
    }
    .gmhrw .pkp{
        height: 134px;
    }
    .testirw .card{
        width: 200px;
        height: 470px;
        margin-right: 0;
    }
    .testirw .crdbdy{
        height: 360px;
    }
    .Testimonials{
        height: 86vh;
    }
    .cl3{
        width: 37px;
    }
    .testirw .card img{
        width: 24px;
    }
}






.deeps{
    padding-top: 100px;
    padding-bottom: 90px;
}
.deprw{
    width: 70%;
    margin: auto;
    justify-content: center;
    height: 330px;
    padding-left: 0;

}
.deprw img{
    width: 380px;
    height: 330px;
    padding-right: 0;
    margin-right: 0;
    margin-left: 33px;
    padding-left: 0;
}
.deprw h4{
    margin-top: 70px;
    padding-left: 0;
}
.deprw h6{
    padding-top: 10px;
    line-height: 30px;
    color: rgb(105, 105, 105);
    padding-left: 0;
}


.deprw1{
    width: 70%;
    margin: auto;
    justify-content: center;
    height: 330px;
    background-color: rgb(223, 234, 245);
}
.deprw1 img{
    width: 380px;
    height: 330px;
    padding-left: 0 0 0 0;
    margin-left: 0;
}
.deprw1 h4{
    margin-top: 70px;
}
.deprw1 h6{
    padding-top: 10px;
    line-height: 30px;
    color: rgb(105, 105, 105);
}


.derw{
    width: 96%;
}
.healthcard{
    border: 0;
    border-radius: 5px;
    width: 240px;
}
.healthcard img{
    margin: auto;
    justify-content: center;
    text-align: center;
}






.gmhrw{
    width: 100%;
    height: auto;
    padding-top: 0;
    margin-top: 90px;
    margin-bottom: 90px;
    text-decoration: none !important;
    padding-left: 70px;
}
.gmhrw .card{
    height: 337.5px;
    margin-top: 25px;
    padding-top: 0;
    text-decoration: none !important;

}
.gmhrw img{
    border-radius: 0;
    height: 303px;
}
.pkp{
    height:73.5px;
    background-color: rgb(196, 210, 223);
    padding: 0 0 0 0;
    padding-left: 10px;
    text-decoration: none !important;
}
.pkp .card-text{
    text-decoration: none;
}
.gmhrw .pic{
    font-size: 30px;
    margin: auto;
    color: black;

}
.gmhrw p{
    padding-top: 0;
    margin-top: 20px;
    text-decoration: none !important;
    color: black;
}
.gmhrw i{
    display: flex;
    justify-content: end;
    text-align: end;
}



.gmhrw .card{
    position: relative;
    overflow: hidden;
    border-radius: 0;
    cursor: pointer;
    text-decoration: none !important;
}
.gmhrw .bloimg{
    width: 100%;
    height: 27.2vh;
    border-radius: 0;
    display: block;
    transition: transform 0.5s;

}
.pkp:hover{
    background-color:  rgb(102, 160, 9);
}
.pkp p{
    text-decoration: none !important;
}
.lnk{
    width: 100%;
    height: 0;
    background-color: #00489b;
    position: absolute;
    border-radius: 0;
    left: 0;
    bottom: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: all;
    margin-bottom: 51.3px;
    text-decoration: none;
    opacity: .8;
}
.lnk img{
    width: 30px;
    margin-top: 50px;
    border-radius: 0;
}
.gmhrw .card:hover .bloimg{
    transform: scale(1.05);

}
.gmhrw .card:hover .lnk{
    height: 100%;
}




.Testimonials{
    background-color: rgb(213, 222, 231);
    height: 65vh;
}
.Testimonials h1{
    margin: auto;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.testirw{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;

}
.testirw .card{
    
    border: 1px solid rgb(190, 190, 190);
}
.crdbdy{
    height: 200px;
}
.testirw .pkp{
    padding-top: 10px;
    background-color: rgb(255, 255, 255);
    border-top: 1px solid rgb(190, 190, 190);
    height: 80px;
   
}
.detai{
    color:  rgb(105, 105, 105);
    line-height: 26px;
}
.plce{
    color:  rgb(105, 105, 105);
}
.cl3{
    border-radius: 50%;
    background-color: rgb(214, 219, 223);
}


.rw4 i{
    margin: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 8px;
}

.fce{
    background-color: rgb(32, 81, 172);
    border-radius: 50%;
    height: 32px;
}
.twi{
    background-color: rgb(52, 163, 236);
    border-radius: 50%;
    height: 32px;
}
.lik{
    background-color: rgb(12, 128, 182);
    border-radius: 50%;
    height: 32px;
}
.inst{
    background-color: rgb(235, 110, 52);
    border-radius: 50%;
    height: 32px;
}









